# 🗄️ Database config (local)
DB_USER=postgres
DB_PASS=123
DB_HOST=localhost
DB_PORT=5432
DB_NAME=UniTrade
ALLOWED_ORIGINS=http://127.0.0.1:55001,http://127.0.0.1:55000,http://localhost:5173,http://localhost:5500

OPENAI_API_KEY=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

MAIL_USER=duylmce181037@fpt.edu.vn
MAIL_PASS=owvj lrgc yphg oejf

# 🔐 Auth config
JWT_SECRET=supersecretkey

# 🌐 Server config
PORT=5000
BASE_URL=http://localhost:5000
